# 🗄️ Database config (local)
DB_USER=postgres
DB_PASS=123
DB_HOST=localhost
DB_PORT=5432
DB_NAME=UniTrade
ALLOWED_ORIGINS=http://127.0.0.1:55001,http://127.0.0.1:55000,http://localhost:5173,http://localhost:5500

OPENAI_API_KEY=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

MAIL_USER=duylmce181037@fpt.edu.vn
MAIL_PASS=owvj lrgc yphg oejf

# 🔐 Auth config
JWT_SECRET=supersecretkey

# 🌐 Server config
PORT=5000
BASE_URL=http://localhost:5000
